{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/css/custom.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@site/src/components",
    "utils": "@site/src/lib/utils",
    "ui": "@site/src/components/ui",
    "lib": "@site/src/lib",
    "hooks": "@site/src/lib/hooks"
  }
}